{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChainToSQLContext": "Server=(localdb)\\mssqllocaldb;Database=ChainToSQLContext-aeef187f-9a58-4416-9321-62604cf6110e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}